0,,2022/2/21 下午 11:23:16,未通過,20,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:正常,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案: 1 2 3 4 5 6,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:正常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:異常,9.安全帶裝置，您的答案:未作答 /正確答案:異常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:正常,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:正常,13.充電、機油指示燈 ，您的答案:未作答 /正確答案:正常,14.前(照)燈 ，您的答案:未作答 /正確答案:正常,15.方向燈，您的答案:未作答 /正確答案:正常,16.煞車燈，您的答案:未作答 /正確答案:左 右,17.倒車燈、倒車警報器，您的答案:未作答 /正確答案:正常,18.工作警示燈，您的答案:未作答 /正確答案:異常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:正常,
0,,2022/3/1 下午 04:21:38,未通過,20,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:正常,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案:正常,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:異常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:正常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:前右,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:異常,13.充電、機油指示燈 ，您的答案:未作答 /正確答案:正常,14.前(照)燈 ，您的答案:未作答 /正確答案:正常,15.方向燈，您的答案:未作答 /正確答案:正常,16.煞車燈，您的答案:未作答 /正確答案:正常,17.倒車燈、倒車警報器，您的答案:未作答 /正確答案:正常,18.工作警示燈，您的答案:未作答 /正確答案:正常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:升降,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:右,
0,,2022/3/1 下午 07:19:05,通過,2,6.離合器/吋動踏板作動，您的答案:正常 /正確答案:異常,10.目測輪胎胎壓，您的答案:後右 /正確答案:正常,
0,,2022/5/4 下午 03:48:20,未通過,20,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:過低,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案:正常,4.煞車油量，您的答案:未作答 /正確答案:過低,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:正常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:正常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:後右,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:正常,13.充電、機油指示燈 ，您的答案:未作答 /正確答案:充電,14.前(照)燈 ，您的答案:未作答 /正確答案:正常,15.方向燈，您的答案:未作答 /正確答案:正常,16.煞車燈，您的答案:未作答 /正確答案:正常,17.倒車燈、倒車警報器，您的答案:未作答 /正確答案:左燈 右燈,18.工作警示燈，您的答案:未作答 /正確答案:正常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:正常,
0,,2022/5/4 下午 10:51:28,未通過,20,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:過低,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案:正常,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:異常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:異常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:後右,11.輪胎固定螺栓，您的答案:未作答 /正確答案:前右,12.喇叭作用，您的答案:未作答 /正確答案:正常,13.充電、機油指示燈 ，您的答案:未作答 /正確答案:正常,14.前(照)燈 ，您的答案:未作答 /正確答案:正常,15.方向燈，您的答案:未作答 /正確答案:正常,16.煞車燈，您的答案:未作答 /正確答案:正常,17.倒車燈、倒車警報器，您的答案:未作答 /正確答案:正常,18.工作警示燈，您的答案:未作答 /正確答案:正常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:正常,
0,,2022/5/5 下午 01:06:07,未通過,19,1.冷卻液（副水箱），您的答案:未作答 /正確答案:過低,2.引擎機油量，您的答案:未作答 /正確答案:正常,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案:正常,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:正常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:正常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:正常,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:異常,14.前(照)燈 ，您的答案:未作答 /正確答案:正常,15.方向燈，您的答案:未作答 /正確答案:正常,16.煞車燈，您的答案:未作答 /正確答案:左 右,17.倒車燈、倒車警報器，您的答案:未作答 /正確答案:正常,18.工作警示燈，您的答案:未作答 /正確答案:正常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:右,
0,,2022/5/5 下午 01:22:50,未通過,20,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:正常,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案:正常,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:異常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:正常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:正常,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:正常,13.充電、機油指示燈 ，您的答案:充電 /正確答案:機油,14.前(照)燈 ，您的答案:未作答 /正確答案:正常,15.方向燈，您的答案:未作答 /正確答案:正常,16.煞車燈，您的答案:未作答 /正確答案:左 右,17.倒車燈、倒車警報器，您的答案:未作答 /正確答案:正常,18.工作警示燈，您的答案:未作答 /正確答案:異常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:右,
0,,2022/5/5 下午 09:37:09,未通過,19,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:正常,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案:正常,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:正常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:正常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:正常,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:正常,13.充電、機油指示燈 ，您的答案:未作答 /正確答案:充電,15.方向燈，您的答案:未作答 /正確答案:前左 後左,16.煞車燈，您的答案:未作答 /正確答案:左 右,17.倒車燈、倒車警報器，您的答案:未作答 /正確答案:左燈 右燈,18.工作警示燈，您的答案:未作答 /正確答案:正常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:正常,
0,,2022/5/5 下午 09:37:32,未通過,20,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:正常,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案:正常,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:正常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:正常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:正常,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:正常,13.充電、機油指示燈 ，您的答案:未作答 /正確答案:機油,14.前(照)燈 ，您的答案:右 /正確答案:左,15.方向燈，您的答案:未作答 /正確答案:前左 後左,16.煞車燈，您的答案:未作答 /正確答案:左 右,17.倒車燈、倒車警報器，您的答案:未作答 /正確答案:左燈 右燈,18.工作警示燈，您的答案:未作答 /正確答案:正常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:正常,
0,,2022/5/5 下午 09:41:19,未通過,16,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:正常,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案:正常,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:正常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:正常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:正常,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:正常,13.充電、機油指示燈 ，您的答案:未作答 /正確答案:機油,18.工作警示燈，您的答案:未作答 /正確答案:正常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:正常,
0,,2022/5/5 下午 09:41:52,未通過,20,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:正常,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案:正常,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:正常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:正常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:正常,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:正常,13.充電、機油指示燈 ，您的答案:未作答 /正確答案:機油,14.前(照)燈 ，您的答案:正常 /正確答案:左,15.方向燈，您的答案:正常 /正確答案:前左,16.煞車燈，您的答案:正常 /正確答案:左,17.倒車燈、倒車警報器，您的答案:正常 /正確答案:右燈,18.工作警示燈，您的答案:未作答 /正確答案:正常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:正常,
-1,默認,2022/5/5 下午 09:58:03,未通過,20,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:正常,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案:正常,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:正常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:正常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:正常,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:正常,13.充電、機油指示燈 ，您的答案:未作答 /正確答案:機油,14.前(照)燈 ，您的答案:未作答 /正確答案:正常,15.方向燈，您的答案:前左 後左 /正確答案:前左,16.煞車燈，您的答案:未作答 /正確答案:左,17.倒車燈、倒車警報器，您的答案:未作答 /正確答案:右燈,18.工作警示燈，您的答案:未作答 /正確答案:異常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:正常,
-1,默認,2022/5/5 下午 09:59:22,未通過,20,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:正常,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案:正常,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:正常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:正常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:正常,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:正常,13.充電、機油指示燈 ，您的答案:未作答 /正確答案:機油,14.前(照)燈 ，您的答案:未作答 /正確答案:左,15.方向燈，您的答案:未作答 /正確答案:前左,16.煞車燈，您的答案:未作答 /正確答案:正常,17.倒車燈、倒車警報器，您的答案:未作答 /正確答案:右燈,18.工作警示燈，您的答案:未作答 /正確答案:異常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:正常,
0,,2022/5/7 下午 09:38:00,未通過,20,1.冷卻液（副水箱），您的答案:未作答 /正確答案:正常,2.引擎機油量，您的答案:未作答 /正確答案:正常,3.電瓶液量及樁頭清潔，您的答案:未作答 /正確答案: 1 2 3 4 5 6,4.煞車油量，您的答案:未作答 /正確答案:正常,5.液壓油量 ，您的答案:未作答 /正確答案:正常,6.離合器/吋動踏板作動，您的答案:未作答 /正確答案:正常,7.煞車踏板作動，您的答案:未作答 /正確答案:正常,8.駐車煞車拉柄(踏板)作動，您的答案:未作答 /正確答案:正常,9.安全帶裝置，您的答案:未作答 /正確答案:異常,10.目測輪胎胎壓，您的答案:未作答 /正確答案:正常,11.輪胎固定螺栓，您的答案:未作答 /正確答案:正常,12.喇叭作用，您的答案:未作答 /正確答案:正常,13.充電、機油指示燈 ，您的答案:未作答 /正確答案:正常,14.前(照)燈 ，您的答案:未作答 /正確答案:左,15.方向燈，您的答案:未作答 /正確答案:正常,16.煞車燈，您的答案:未作答 /正確答案:左,17.倒車燈、倒車警報器，您的答案:未作答 /正確答案:右燈,18.工作警示燈，您的答案:未作答 /正確答案:正常,19.液壓缸與液壓油管洩漏，您的答案:未作答 /正確答案:正常,20.承載貨叉與貨叉固定銷，您的答案:未作答 /正確答案:正常,
