座號,姓名,測驗日期,測驗結果,錯誤題數,錯誤題目
0,,2022/2/16 下午 11:56:55,完成練習!,0,
0,,2022/3/2 下午 11:09:24,完成練習!,0,
0,,2022/3/2 下午 11:09:40,完成練習!,0,
0,,2022/3/6 下午 04:47:11,完成練習!,0,
-1,默認,2022/5/15 下午 08:10:37,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機撞到柱子: 1次,
-1,默認,2022/5/15 下午 09:54:58,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機撞到柱子: 1次,
-1,默認,2022/5/15 下午 10:12:39,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/7/4 下午 07:39:24,完成練習!,6,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,倒車步驟錯誤
倒車前需完成以下步驟: 拉起手煞 >> 前後檔回歸 >> 將升降貨插放回 >> 升降貨插上升 >> 開啟手煞 >> 打檔至退後檔 >> 開始向後開,堆高機撞到柱子: 31次,堆高機壓線: 7次,堆高機撞到柱子: 32次,
