0,,2022/5/15 下午 06:19:00,完成練習!,0,
0,,2022/5/15 下午 06:21:24,完成練習!,2,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,
-1,默認,2022/5/15 下午 08:14:15,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機撞到柱子: 1次,
-1,默認,2022/5/15 下午 09:33:39,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:34:50,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:35:16,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:36:20,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:43:47,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:44:46,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:55:33,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,撞擊貨架: 1次,
-1,默認,2022/5/15 下午 10:02:23,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 10:07:03,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 10:10:10,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 10:12:02,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/21 下午 06:37:30,完成練習!,0,
-1,默認,2022/7/24 下午 04:31:26,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/7/24 下午 04:32:17,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/7/24 下午 04:35:00,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/8/7 下午 03:50:48,未通過,2,堆高機壓線: 1次,堆高機壓線: 2次,
-1,默認,2022/8/7 下午 03:51:46,完成練習!,0,
-1,默認,2022/8/7 下午 03:53:36,未通過,4,堆高機行駛前未事先升高貨插15-20cm: 1次,貨物距離後扶架大於10cm: 1次,貨物置放於地面調整: 1次,堆高機撞到柱子: 1次,
-1,默認,2022/8/18 下午 05:15:29,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/8/18 下午 05:16:25,未通過,3,貨物距離後扶架大於10cm: 1次,堆高機壓線: 1次,貨物置放於地面調整: 1次,
-1,默認,2022/8/18 下午 05:26:37,未通過,4,地面貨物區置放完成後壓線: 1次,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/8/18 下午 05:27:05,未通過,3,地面貨物區置放完成後壓線: 1次,貨物置放於地面調整: 1次,堆高機壓線: 1次,
-1,默認,2022/8/18 下午 05:27:37,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/8/18 下午 05:28:29,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機壓線: 1次,貨物置放於地面調整: 1次,
-1,默認,2022/8/18 下午 05:32:05,未通過,3,堆高機壓線: 1次,地面貨物區置放完成後壓線: 1次,堆高機撞到柱子: 1次,
-1,默認,2022/8/18 下午 05:34:50,未通過,2,堆高機壓線: 1次,堆高機撞到柱子: 1次,
