0,,2022/5/15 下午 06:19:00,完成練習!,0,
0,,2022/5/15 下午 06:21:24,完成練習!,2,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,
-1,默認,2022/5/15 下午 08:14:15,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機撞到柱子: 1次,
-1,默認,2022/5/15 下午 09:33:39,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:34:50,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:35:16,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:36:20,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:43:47,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:44:46,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:55:33,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,撞擊貨架: 1次,
-1,默認,2022/5/15 下午 10:02:23,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 10:07:03,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 10:10:10,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 10:12:02,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/21 下午 06:37:30,完成練習!,0,
